# Build the zarf-sidecar binary
FROM golang:1.23 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY cmd/ cmd/
COPY api/ api/
COPY pkg/ pkg/
COPY internal/ internal/
COPY proto/ proto/

# Build
# the GOARCH has not a default value to allow the binary be built according to the host where the command
# having linux as the only OS. This is relevant in scenarios where the same binary needs to be run on different
# architectures, such as Docker containers or cross-compiling for different platforms.
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -a -o zarf-sidecar ./cmd/sidecar

# Use distroless as minimal base image to package the sidecar binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/zarf-sidecar .
USER 65532:65532

ENTRYPOINT ["/zarf-sidecar"]
